<!DOCTYPE html>
  <html>
  <head>

    <title>Information Output</title>

    <!--link to reset.css-->
    <link rel="stylesheet" type="text/css" href="assets/reset.css">
    <!--link to bootswatch-->
    <link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/minty/bootstrap.css"></link>
    <!--Link to style.css-->
    <link rel="stylesheet" type="text/css" href="assets/style.css"> 

  </head>
<!--departure destination-->
<table class="table table-hover">
  <thead>
<tr class="table-info">
      <th scope="row">Depature</th>
    </tr>

<tr class="table-dark">
      <th scope="row">Dark</th>
    </tr>

<!--depature time-->
<tr class="table-info">
      <th scope="row">Time</th>
    </tr>

    

    <tr class="table-dark">
      <th scope="row">Dark</th>
    </tr>

    

<!--gate #-->
<tr class="table-info">
      <th scope="row">Gate #</th>
    </tr>

    

    <tr class="table-dark">
      <th scope="row">Dark</th>
    </tr>

    

<!--estimated TSA wait time-->
<tr class="table-info">
      <th scope="row">TSA Wait Time</th>
    </tr>

    

    <tr class="table-dark">
      <th scope="row">Dark</th>
    </tr>

    

<!--landing destination-->
<tr class="table-info">
      <th scope="row">Destination</th>
    </tr>

    

    <tr class="table-dark">
      <th scope="row">Dark</th>
    </tr>

    

<!--estimated destination time-->
<tr class="table-info">
      <th scope="row">Estimated Arrival Time</th>
    </tr>

    

    <tr class="table-dark">
      <th scope="row">Dark</th>
    </tr>

      

</table> 
<style>
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
</style>
</head>
<body>

<!-- Trigger/Open The Modal -->
<button id="myBtn">Flight Tips</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Don't Forget Your Passport!</p>

    <p>Liquids Only 3.5 Ozs!</p>

    <p>1 Carry On, 1 Personal Item!</p>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
  </body>
  </html>